html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section,div {margin:0;padding:0;outline:none;vertical-align:baseline;}

h1, h2, h3, h4, h5, h6{font-weight:normal;font-size:100%;}
img{border:0;max-width:100%;}
table{border-collapse:collapse;border-spacing:0;width:100%;}
ul{list-style:none;}
textarea{resize:none;}
b{font-weight:normal;}
/* reset end */
/* main */
.clearfix:before,
.clearfix:after{content: "";display: table;}
.clearfix:after{clear: both;}
body {
    -webkit-text-size-adjust: 100%;-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family:"兰亭纤黑",Droid Sans,Droid Sans Fallback,STHeiti,SimHei,Hei;word-wrap: break-word;min-width:320px;
    line-height:1.3;
    font-size:13px;
    background: #fcfcfc;
}
button:focus{outline: none;cursor: pointer;}
button:hover{cursor: pointer}
button:active {
    position: relative;
    top: 1px;
    background-color:rgba(0,0,0,0.05);
}
a{-webkit-tap-highlight-color:rgba(0,0,0,0.05);text-decoration:none;}


/*1px border*/
.uib-top { border-top: 1px solid rgba(0,0,0,0.15)}
.uib-bottom { border-bottom: 1px solid rgba(0,0,0,0.15)}
.uib-tb {
    border-top: rgba(0,0,0,0.15)1px solid;
    border-bottom: rgba(0,0,0,0.15)1px solid;
    background-image: none
}
.uib-left { border-left: 1px solid rgba(0,0,0,0.15)}
.uib-right { border-right: 1px solid rgba(0,0,0,0.15)}
.uib { border: 1px solid rgba(0,0,0,0.15)}
.uib-radius {
    border: 1px solid rgba(0,0,0,0.15);

}
.uib-10px{ border-radius: 10px }

@media screen and (-webkit-min-device-pixel-ratio:2) {

    .uib,
    .uib-radius,
    .uib-top,
    .uib-bottom,
    .uib-left,
    .uib-right,
    .uib-tb { border: 0 }

    .uib,
    .uib-radius {
        position: relative;
    }

    .uib:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image:
                -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)));
        -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right, bottom, left;
        padding: 1px;
        -webkit-box-sizing: border-box;
        z-index: 5;
        pointer-events: none
    }

    .uib-radius:before {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0,0,0,0.15);
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        padding: 1px;
        -webkit-box-sizing: border-box;
        pointer-events: none
    }
    .uib-10px:before{ border-radius: 20px }

    .uib-top {
        background-position: left top;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-bottom {
        background-position: left bottom;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-top,
    .uib-bottom,
    .uib-tb {
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px
    }
    .uib-tb {
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)));
        background-position: top, bottom
    }
    .uib-left {
        background-position: left top;
        background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-right {
        background-position: right top;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-left,
    .uib-right {
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%
    }


}

@media screen and (-webkit-min-device-pixel-ratio:3) {

    .uib-radius:before {

        width: 300%;
        height: 300%;
        -webkit-transform: scale(0.33333);
    }
    .uib-10px:before{ border-radius: 30px }

    .uib-top {
        background-image: -webkit-gradient(linear, left bottom, left top,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-bottom {
        background-image: -webkit-gradient(linear, left top, left bottom,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-tb {
        background-image:
                -webkit-gradient(linear, left bottom, left top,
                color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, left top, left bottom,
                color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)));
    }
    .uib-left {
        background-image: -webkit-gradient(linear, right top, left top,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }
    .uib-right {
        background-image: -webkit-gradient(linear, left top, right top,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)))
    }

    .uib:after {

        background-image:
                -webkit-gradient(linear, left bottom, left top, color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, left top, right top, color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, left top, left bottom, color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15))),
                -webkit-gradient(linear, right top, left top, color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.15)), to(rgba(0,0,0,0.15)));

    }
}

/*1px color border*/
.uib-radius-g {
    border: 1px solid rgba(0,125,255,.3);
}
.uib-15px-g{ border-radius: 15px }
.uib-right-g { border-right: 1px solid rgba(0,125,255,.3)}

@media screen and (-webkit-min-device-pixel-ratio:2) {

    .uib-right-g,
    .uib-radius-g{ border: 0 }

    .uib-radius-g {
        position: relative;
    }
    .uib-radius-g:before {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0,125,255,.3);
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        padding: 1px;
        -webkit-box-sizing: border-box;
        pointer-events: none
    }
    .uib-15px-g:before{ border-radius: 30px }

    .uib-right-g {
        background-position: right top;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,125,255,.3)), to(rgba(0,125,255,.3)))
    }
    .uib-right-g {
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {

    .uib-radius-g:before {

        width: 300%;
        height: 300%;
        -webkit-transform: scale(0.33333);
    }
    .uib-15px-g:before{ border-radius: 45px }

    .uib-right-g {
        background-image: -webkit-gradient(linear, left top, right top,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,125,255,.3)), to(rgba(0,125,255,.3)))
    }
}
/*1px 30%黑 border*/
.uib-radius-btn {
    border: 1px solid rgba(0,0,0,0.3);
}
.uib-10px-btn{ border-radius: 10px }
.uib-right-btn { border-right: 1px solid rgba(0,0,0,0.3)}

@media screen and (-webkit-min-device-pixel-ratio:2) {

    .uib-right-btn,
    .uib-radius-btn{ border: 0 }

    .uib-radius-btn {
        position: relative;
    }
    .uib-radius-btn:before {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0,0,0,0.3);
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        padding: 1px;
        -webkit-box-sizing: border-box;
        pointer-events: none
    }
    .uib-10px-btn:before{ border-radius: 20px }

    .uib-right-btn {
        background-position: right top;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, rgba(0,0,0,0.3)), to(rgba(0,0,0,0.3)))
    }
    .uib-right-btn {
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%
    }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {

    .uib-radius-btn:before {

        width: 300%;
        height: 300%;
        -webkit-transform: scale(0.33333);
    }
    .uib-10px-btn:before{ border-radius: 30px }

    .uib-right-btn {
        background-image: -webkit-gradient(linear, left top, right top,
        color-stop(0.66666, transparent), color-stop(0.66666, rgba(0,0,0,0.3)), to(rgba(0,0,0,0.3)))
    }
}
/*1px border-radius=4*/
.uib-radius-emui {
    border-bottom: 1px solid #007DFF;
}
.uib-4px{ border-radius: 4px }

@media screen and (-webkit-min-device-pixel-ratio:2) {
    .uib-radius-emui {
    	border-bottom: 1px solid #007DFF;
    	border: 0;
    	background-position: left bottom;
    	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, transparent), color-stop(1, #007DFF), to(#007DFF));
    	background-repeat: repeat-x;
    	-webkit-background-size: 100% 1px
    }
    .uib-4px:before{ border-radius: 8px }
}

@media screen and (-webkit-min-device-pixel-ratio:3) {

    /*.uib-radius-emui5:before {

        width: 300%;
        height: 300%;
        -webkit-transform: scale(0.33333);
    }*/
   .uib-radius-emui {
    	border-bottom: 1px solid #007DFF;
    	border: 0;
    	background-position: left bottom;
    	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.8, transparent), color-stop(0.8, #007DFF), to(#007DFF));
    	background-repeat: repeat-x;
    	-webkit-background-size: 100% 1px
    }
    .uib-4px:before{ border-radius: 12px }
}

/*下拉样式*/
.dropload-up,.dropload-down{
    font-size: 12px;color: #000;
    position: relative;
    height: 0;
    padding: 14px 0;
    overflow: hidden;
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
}
.dropload-refresh,.dropload-update,.dropload-load{
    padding: 14px 0;
    font-size: 12px;color: #000;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    text-align: center;
    -webkit-transform:translate(-50%,0);
    transform:translate(-50%,0);
}
.dropload-down .dropload-refresh,.dropload-down .dropload-update,.dropload-down .dropload-load{
    top: 0;
    bottom: auto;
}
.runP{font-size: 12px;color: #000;display:inline-block;}
.runImg{
    width: 18px;height: 18px;position: absolute;top: 9px;-webkit-animation: run 1s;-webkit-animation-iteration-count:infinite;animation:run 1s;
    animation-iteration-count:infinite;
}
@-webkit-keyframes run {
    0%   {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@keyframes run {
    0%   {transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100% {transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}

/*数据已经全部加载*/
.pTips{font-size: 11px;color: rgba(0,0,0,0.5);padding: 14px 0;text-align: center;}


