# agc-restfulapi-demos

./: README.md
applinking/: README.md  README_CH.md  pom.xml
applinking/src/main/java/: CreateAppLinking.java  CreateUnifiedLinking.java  QueryLinksReport.java  QueryUnifiedLinkReport.java
cloudhosting/: README.md  README_CH.md  pom.xml
cloudhosting/src/main/java/hostingmanager/api/site/: CreateSite.java  DeleteSite.java  GetSiteList.java  ModifySite.java
cloudhosting/src/main/java/hostingmanager/api/siteEnvironment/: CreateSiteEnvironment.java  DeleteSiteEnvironment.java  GetSiteEnvironmentList.java
cloudhosting/src/main/java/hostingmanager/api/token/: GetToken.java
cloudhosting/src/main/java/hostingmanager/api/version/: CreateVersion.java  DeleteVersion.java  GetVersionFileList.java  GetVersionList.java  GetVersionUploadInfo.java  MergeVersion.java  ModifyVersionFileList.java  ReleaseVersion.java  UploadVersionFile.java
cloudhosting/src/main/java/hostingmanager/constants/: Constants.java
cloudhosting/src/main/java/hostingmanager/demo/: CreateNewVersion.java  IncrementalCreateVersion.java
cloudhosting/src/main/java/hostingmanager/utils/: HttpClientUtil.java  RestTemplateUtil.java
cloudhosting/src/main/java/version/: AgcCloudgwApi.java  CreateNewVersion.java  DeleteHostingVersion.java  IncrementalCreateVersion.java
cloudhosting/src/main/java/version/model/: MaterialFileInfoV2.java  MaterialFilesCreateReqV2.java  MaterialUploadInfo.java  Site.java  SiteDomain.java  SiteVersion.java  SiteVersionPublish.java
cloudhosting/src/main/java/version/model/request/: AssignVersionReq.java  PageInfo.java  SiteQueryReq.java  SiteVersionBase.java  SiteVersionLockReq.java  SiteVersionReleaseReq.java  SiteVersionReq.java
cloudhosting/src/main/java/version/model/response/: CodeResp.java  MaterialResp.java  MaterialsCreateResp.java  SiteQueryResp.java  SiteVersionLockResp.java  SiteVersionQueryResp.java  SiteVersionResp.java
publishapi/src/test/java/com/huawei/demo/: PublishApiDemo.java
publishapi/src/test/java/com/huawei/demo/api/: CreateProject.java  DelLanguageInfo.java  GetAabStatus.java  GetAppIdList.java  GetAppInfo.java  GetAppPkgList.java  GetFileInfoDetectionResult.java  GetToken.java  ReleaseAppByDownload.java  ShelfOffApp.java  SubmitAppWithFile.java  SubmitAudit.java  UpdateAppInfo.java  UpdateAppLang.java  UpdateAppVersionWithFiles.java  UpdateGMSDependencyAttributes.java  UpdatePkg.java  UpdateReleaseByPhase.java  UpdateVersionReleaseTime.java  UploadAppFileInfo.java  UploadFile.java  UploadMultipartCompose.java  UploadMultipartInit.java  UploadMultipartParts.java  UploadSegment.java
publishapi/src/test/java/com/huawei/demo/common/: KeyConstants.java
publishapi/src/test/java/com/huawei/demo/model/: FileInfo.java  FilePartUploadInfo.java  FileServerOriResult.java  GetMultipartPartsRsp.java  PackageFileInfo.java  PublishFileInfo.java  Result.java  UploadFileRsp.java
reportapi/src/main/java/: ActivityAwardReportDemo.java  ActivityCouponReportDemo.java  AddAdKpReportDemo.java  AppDownloadFailReportDemo.java  AppDownloadReportDemo.java  GameReservationReportDemo.java  IAPReportDemo.java  OrderDetailReportDemo.java
