<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>hosting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body>
  <div>
	<div class="container">
	  <div class="jumbotron backgroundHead">
		<h1>云托管</h1>
		<p>云托管服务提供了方便快捷的网页应用部署能力，您只需聚焦界面交互、页面样式和业务逻辑，无需关注域名申请、证书管理等安全配置，也不需要关注页面分发，即可构建高安全、快速访问的网站。</p> 
	  </div>
	  <div class="row">
		<div class="col-sm-4">
		  <h3>站点管理</h3>
		  <p>站点是开发者托管静态网页的载体，帮助开发者管理和维护所有版本的网页内容。</p>
		  <div>
			<image src="image/sitemanager.png" class="sitemanager"></image>
		  </div>
		</div>
		<div class="col-sm-4">
		  <h3>版本管理</h3>
		  <p>开发者更新托管的静态资源时，通过版本号区分进行版本管理。</p>
		  <div>
			<image src="image/siteversionmanager.png" class="siteversionmanager"></image>
		  </div>

		</div>
		<div class="col-sm-4">
		  <h3>典型场景</h3>        
		  <p>个人博客：您可以上传生活趣事、分享读书心得，搭建一个展示自我的平台。</p>
		  <p>团队空间：同一工作团队的成员们可以利用团队空间，共享办公软件、查阅资料文档、交流工作心得，从而提升工作效率，进一步增加团队凝聚力。</p>
		  <p>创意分享：您可以将有趣的内容制作成电子传单，通过网络媒介轻松分享给身边朋友，提高信息传送效率，确保分享的及时性。</p>
		   <div class="row">
			   <image src="image/sudu.png" class="col-sm-4 scence"></image>
			   <image src="image/slideblock.png" class="col-sm-4 scence"></image>
			   <image src="image/xiangqi.png" class="col-sm-4 scence"></image>
		   </div>
		
		</div>
	  </div>
	  
	</div>
	
  </div>
</body>

<style>
.sitemanager,.siteversionmanager{
	width:100%;
}
.backgroundHead{
	color: azure;
	background-image: url("image/annountDefault.jpg");
}
</style>

</html>